<!DOCTYPE html>
<html lang="pl">
<head>
    <title>bronpalna-blog.pl</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <script src="/js/header.js"></script>
    <div class="container">
        <!-- Treść strony -->
        <h2 class="section-title">Broń długa</h2>
        <div id="long-posts" class="posts"></div>
    </div>
    <script>
      fetch('/wpisy/bron-dluga/meta.json')
      .then(r => r.json())
      .then(posts => render(posts));
      
      
      function render(posts) {
      const c = document.getElementById('long-posts');
      if (!posts || posts.length === 0) {
      c.innerHTML += '<div class="post-card"><p>Na tą chwilę w tej kategori nie ma jeszcze żadnych wpisów.</p></div>';
      return;
      }
      posts.sort((a, b) => b.number - a.number);
      posts.forEach(p => {
      let thumbnailHTML = '';
      if (p.thumbnail) {
        thumbnailHTML = `<div class="thumb"><img src="${p.thumbnail}" alt="Miniaturka ${p.title}"></div>`;
      }
      c.innerHTML += `
      <div class="post-card">
      ${thumbnailHTML}
      <h3>${p.title}</h3>
      <a href="${"../"+p.path}">Czytaj więcej</a>
      </div>`;
      });
      }
      </script>
    <script src="/js/footer.js"></script>
</body>

</html>















